<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>

    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet" />
    <meta name="X-Robots-Tag" content="noindex, nofollow, noarchive, nosnippet" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
</head>
<body>
    <a href="/home">Click Me To Go Back Home</a>
    <div class="container">
        <h1>Add New Item</h1>
        <form action="/add-new-item" method="POST">
            <input id="part_name" type="text" name="part_name" placeholder="Part Name" required>
            <input type="text" name="barcode" placeholder="Barcode Value"required>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(26, 26, 29)
    }

    a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
        position: relative;
        top: 2rem;
    }

    a:hover {
        color: #ccc;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: white;
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    input {
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.5rem;
    }

</style>