<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Counts</title>

    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet" />
    <meta name="X-Robots-Tag" content="noindex, nofollow, noarchive, nosnippet" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
</head>
<body>
    <a href="/home">Click Me To Go Back Home</a>
    <div class="container">
        {% for item in master_count %}
            <h1>{{ item[0] }}:  {{ item[1] }}</h1>
        {% endfor %}
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(26, 26, 29)
    }

    a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
        position: relative;
        top: 2rem;
    }

    a:hover {
        color: #ccc;
    }

    .container {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 75vw;
        margin: 0 auto;
        text-align: center;
    }
</style>